<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achivement</title>
    <h3> Achivements </h3>
     <br>
    <br>
     

    <body>
    <h5>Getting Started</h5>
 <input type = checkbox>  </input>
    
    <br>
   
   
    
     <h5>Trying To Get Help</h5>
   <input type = checkbox> </input>

 <br>
    <br>

    <h5>Getting RickRolled</h5>
  <input type = checkbox>  </input>

 <br>
    <br>
    

<h5>Reaching Level 5</h5>
   <input type = checkbox> </input>
 
    

   



   
  
    
</body>
</html>
